{
  "name": "@kalousius/caseconverter",
  "version": "1.0.1",
  "description": "A package to convert text to sentence case",
  "main": "index.js",
  "keywords": [
    "sentence-case",
    "name-converter"
  ],
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalousius/Sentence-Case-Converter.git"
  },
  "author": "Kalouisus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalousius/Sentence-Case-Converter.git"
  },
  "homepage": "https://github.com/kalousius/Sentence-Case-Converter.#readme",
  "dependencies": {
    "@kalousius/caseconverter": "^1.0.0",
    "lodash": "^4.17.21"
  }
}
